# Copyright (c) Meta Platforms, Inc. and affiliates.
ARG BASE_IMAGE=ghcr.io/meta-pytorch/openenv-base:latest
FROM ${BASE_IMAGE} AS builder

WORKDIR /app

# Ensure git and curl are available
RUN apt-get update && \
    apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

ARG BUILD_MODE=in-repo
ARG ENV_NAME=EduPilot

# Ensure uv is available
RUN if ! command -v uv >/dev/null 2>&1; then \
        curl -LsSf https://astral.sh | sh && \
        cp /root/.local/bin/uv /usr/local/bin/uv && \
        cp /root/.local/bin/uvx /usr/local/bin/uvx; \
    fi

# Set explicit venv path to avoid conflicts with copied folders
ENV UV_PROJECT_ENVIRONMENT="/app/.venv"
# Optimization: Don't let uv download its own python if the base image has it
ENV UV_PYTHON_DOWNLOADS=never

# Copy environment code
COPY . /app/env
WORKDIR /app/env

# Install dependencies (Step 1: Just the lockfile/pyproject for caching)
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ -f uv.lock ]; then \
        uv sync --frozen --no-install-project --no-editable; \
    else \
        uv sync --no-install-project --no-editable; \
    fi

# Install project (Step 2: Full sync)
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ -f uv.lock ]; then \
        uv sync --frozen --no-editable; \
    else \
        uv sync --no-editable; \
    fi

# Final runtime stage
FROM ${BASE_IMAGE}

WORKDIR /app

# Copy the virtual environment and app code from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/env /app/env

# Set PATH to use the virtual environment
ENV PATH="/app/.venv/bin:$PATH"
# Set PYTHONPATH so imports work correctly
ENV PYTHONPATH="/app/env:$PYTHONPATH"

ENV ENABLE_WEB_INTERFACE='true'

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the FastAPI server
CMD ["sh", "-c", "cd /app/env && uvicorn server.app:app --host 0.0.0.0 --port 8000"]
